APP_NAME=<your_app_name>
APP_VERSION=1.0.0

SERVER_PORT=8080

LOG_LEVEL=info

PG_URL=<your_pg_url>
PG_MAX_POOL_SIZE=20
PG_CONN_ATTEMPTS=10
PG_CONN_TIMEOUT=5s

POSTGRES_USER=<your_db_user>
POSTGRES_PASSWORD=<your_db_password>
POSTGRES_DB=<your_db>

PROMETHEUS_METRICS_PORT=9091

GF_SECURITY_ADMIN_USER=<your_grafana_name>
GF_SECURITY_ADMIN_PASSWORD=<your_grafana_pass>

TZ=Europe/Moscow

MUSIC_API_URL=<your_music_url>

